<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitemark</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght,ELSH@100..900,80.6&display=swap" rel="stylesheet">
</head>
<script src="script.js"></script>
<body>
  <div id="slow-header">
    <div class="upperGum">
      <div class="gumColorFillTop"></div>
      <div class= "topGum tseg1">
        <div class=subDivTopOuter>
          <span class="lThan1">-</span><span class="lThan2">&lt;</span>(((<span class="eOGum">(</span><br/><span class="lThan1">-</span><span class="lThan2">&lt;</span>(((<span class="eOGum">(</span>
        </div>
      </div>
      <div class= "topGum tseg2">
        <div class=subDivTopMid>
          <span class="lThan1">-</span><span class="lThan2">&lt;</span>(((<span class="eOGum">(</span><br/><span class="lThan1">-</span><span class="lThan2">&lt;</span>(((<span class="eOGum">(</span><br/><span class="lThan1">-</span><span class="lThan2">&lt;</span>(((<span class="eOGum">(</span><br/><span class="lThan1">-</span><span class="lThan2">&lt;</span>(((<span class="eOGum">(</span>
        </div>
      </div>
      <div class= "topGum tseg3">
        <div class=subDivTopOuter>
          <span class="lThan1">-</span><span class="lThan2">&lt;</span>(((<span class="eOGum">(</span><br/><span class="lThan1">-</span><span class="lThan2">&lt;</span>(((<span class="eOGum">(</span>
        </div>
      </div>
    </div>
    <div class="upperTeeth">
      <div class="topTooth1 teef"><div class="toothGrid1"><span class="gemLayer1">B</span><span class="gemLayer2">B</span><span class=gemLayer3>B</span></div></div>
      <div class="topTooth2 teef"><div class="toothGrid2"><span class="gemLayer1">I</span><span class="gemLayer2">I</span><span class="gemLayer3">I</span></div></div>
      <div class="topTooth3 teef"><div class="toothGrid3"><span class="gemLayer1">T</span><span class="gemLayer2">T</span><span class="gemLayer3">T</span></div></div>
      <div class="topTooth4 teef"><div class="toothGrid4"><span class="gemLayer1">E</span><span class="gemLayer2">E</span><span class="gemLayer3">E</span></div></div>
      <div class="topTooth5 teef"></div>
      <div class="topTooth6 teef"></div>
      <div class="topTooth7 teef"></div>
      <div class="topTooth8 teef"></div>
    </div>
  </div>
  <div class="image-container">
    <div class="imgCol1">
      <div class="indImg"><img src="pictures/ moth.png"></div>    
     
      <div class="indImg"><img src="pictures/fly.png"></div>
      <div class="indImg"><img src="pictures/fish.png"></div>
    </div>
    <div class="imgCol2">
      <div class="indImg"><img src="pictures/scorpion.png"></div>
      <div class="indImg"><img src="pictures/millipede.png"></div>
    </div>
  </div>
</body>
</html>
